# .NetCore-AngularLearning

./: .gitignore
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  identity.db-shm  identity.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemToReturnDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
API/Errors/: ApiExeption.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExeptionMiddleware.cs
API/Properties/: launchSettings.json
Client/: angular.json  package-lock.json  package.json
Client/src/: styles.scss
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Client/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
Client/src/app/account/login/: login.component.html  login.component.ts
Client/src/app/account/register/: register.component.html  register.component.ts
Client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.service.ts
Client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.ts  checkout.module.ts  checkout.service.ts
Client/src/app/checkout/address/: address.component.html  address.component.ts
Client/src/app/checkout/delivery/: delivery.component.html  delivery.component.ts
Client/src/app/checkout/payment/: payment.component.html  payment.component.ts
Client/src/app/checkout/review/: review.component.html
Client/src/app/core/: core.module.ts
Client/src/app/core/error-test/: error-test.component.html  error-test.component.ts
Client/src/app/core/guards/: auth.guard.ts
Client/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
Client/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
Client/src/app/core/not-found/: not-found.component.html
Client/src/app/core/section-header/: section-header.component.html  section-header.component.ts
Client/src/app/core/server-error/: server-error.component.ts
Client/src/app/core/services/: busy.service.ts
Client/src/app/shared/: shared.module.ts
Client/src/app/shared/basket-summary/: basket-summary.component.html  basket-summary.component.ts
Client/src/app/shared/components/order-totals/: order-totals.component.html  order-totals.component.ts
Client/src/app/shared/models/: Product.ts  ShopParams.ts  basket.ts  brand.ts  order.ts  type.ts  user.ts
Client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.ts  shop.module.ts  shop.service.ts
Client/src/app/shop/product-details/: product-details.component.html  product-details.component.ts
Client/src/app/shop/product-item/: product-item.component.html  product-item.component.ts
Client/src/environments/: environment.ts
Client/ssl/: localhost-key.pem  localhost.pem
Core/Entities/: BasketItem.cs  CustomerBasket.cs  Product.cs
Core/Entities/Identity/: Address.cs  AppUser.cs
Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Interfaces/: IBasketRepositoty.cs  IGenericRepository.cs  IOrderService.cs  IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrdersWithItemsAndOrdringSpecification.cs  ProductParams.cs  ProductWithFiltersForCountSpecification.cs  ProductWithTypeAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/: BasketRepositoty.cs  GenericRepository.cs  ProductRepository.cs  SeedDataContext.cs  SpecificationEvaluator.cs  StoreContext.cs  UnitOfWork.cs
Infrastructure/Data/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Data/Identity/Migrations/: 20230322162935_IdenitytInitial.Designer.cs  20230322162935_IdenitytInitial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Migrations/: 20230203173039_InitialCreate.Designer.cs  20230203173039_InitialCreate.cs  20230920163845_InitialMigration.Designer.cs  20230920163845_InitialMigration.cs  StoreContextModelSnapshot.cs
Infrastructure/Services/: OderService.cs  TokenService.cs
(+8 files in other folders)
